LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 3333

<VirtualHost *:3333>
    ServerName localhost
    
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    
    ProxyPreserveHost On
    ProxyRequests Off
    
    ProxyPass /api/ http://beamz:3333/api/
    ProxyPassReverse /api/ http://beamz:3333/api/
    
    ProxyPass / http://beamz:3000/
    ProxyPassReverse / http://beamz:3000/
    
    ProxyPassReverseInterpolateEnv On
    
    <Proxy *>
        Require all granted
    </Proxy>
</VirtualHost>
